PORT=8000
DB_USER=postgres
DB_PASSWORD=geos22446688    
DB_HOST=my-first-db-instance.cbko86yok0n3.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=visionplanexecutefeedback
